\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparing data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fitting a full model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data transformations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nested model comparisons}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A: Full Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B: Model without Three Largest Outliers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix C: Models with Transformed Time Variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix D: Interaction Term Model, ANOVA}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix E: Nested Models}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix F: Reduced Model Summary}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
